# programacao-iv-aula-13-03-2024

./: UMFG.MinhaPrimeira.API.sln
UMFG.MinhaPrimeira.API.Apresentacao.MinimalAPI/: Program.cs  UMFG.MinhaPrimeira.API.Apresentacao.MinimalAPI.csproj
UMFG.MinhaPrimeira.API.Apresentacao.MinimalAPI/Extensions/: DatabaseExtensions.cs  ServicesExtensions.cs
UMFG.MinhaPrimeira.API.Apresentacao.MinimalAPI/Properties/: launchSettings.json
UMFG.MinhaPrimeira.API.Dominio.Testes/: UMFG.MinhaPrimeira.API.Dominio.Testes.csproj
UMFG.MinhaPrimeira.API.Dominio.Testes/Entidades/: ProdutoTestes.cs
UMFG.MinhaPrimeira.API.Dominio/DTO/: ProdutoDto.cs
UMFG.MinhaPrimeira.API.Dominio/Entidades/: AbstractEntidade.cs  Produto.cs
UMFG.MinhaPrimeira.API.Dominio/Interfaces/Repositorios/: IAbstractRepositorio.cs  IProdutoRepositorio.cs
UMFG.MinhaPrimeira.API.Dominio/Interfaces/Servicos/: IProdutoServico.cs
UMFG.MinhaPrimeira.API.Repositorio/: UMFG.MinhaPrimeira.API.Repositorio.csproj
UMFG.MinhaPrimeira.API.Repositorio/Classes/: AbstractRepositorio.cs  ProdutoRepositorio.cs
UMFG.MinhaPrimeira.API.Repositorio/Context/: MySqlDatabaseContext.cs
UMFG.MinhaPrimeira.API.Repositorio/Mapping/: AbstractEntidadeMap.cs  ProdutoMap.cs
UMFG.MinhaPrimeira.API.Repositorio/Migrations/: 20240322225655_MigrationUnificada_1_0_0_0.Designer.cs  20240322225655_MigrationUnificada_1_0_0_0.cs  MySqlDatabaseContextModelSnapshot.cs
UMFG.MinhaPrimeira.API.Servico/: UMFG.MinhaPrimeira.API.Servico.csproj
UMFG.MinhaPrimeira.API.Servico/Classes/: ProdutoServico.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
