<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMFG.MinhaPrimeira.API.Dominio\UMFG.MinhaPrimeira.API.Dominio.csproj" />
    <ProjectReference Include="..\UMFG.MinhaPrimeira.API.Repositorio\UMFG.MinhaPrimeira.API.Repositorio.csproj" />
    <ProjectReference Include="..\UMFG.MinhaPrimeira.API.Servico\UMFG.MinhaPrimeira.API.Servico.csproj" />
  </ItemGroup>
</Project>
